0:00:00.540,0:00:09.880
Does it matter if you've been living in Istanbul for this work of yours and for the other ones?

0:00:10.100,0:00:11.660
It doesn't matter at all.

0:00:12.400,0:00:15.880
Would it have made any difference?

0:00:15.880,0:00:16.880
It doesn't make any difference

0:00:16.880,0:00:23.800
because when we talk about it to people in Istanbul or in Izmir, they support it anyways.

0:00:23.800,0:00:26.460
And also since the project is open source;

0:00:28.360,0:00:31.000
People in Russia come, they come from the US

0:00:31.000,0:00:35.140
and from all Europe and from the whole word, they come and look at it.

0:00:35.220,0:00:41.520
And as I said, since it is an open source project, people can become a part of the team.

0:00:41.540,0:00:47.620
They can join the project, they can contribute with their code adding to my code.

0:00:48.000,0:00:51.880
Anyone, can contribute as well. Anyone, who want to support it and want to help it, can.

0:00:52.320,0:00:57.660
They may check out a project and tell us its short comings

0:00:57.900,0:01:01.720
We can fix it or they may see the shortcomings and develop it themselves

0:01:01.720,0:01:05.140
And hence they can fix the issue. Since the project is open source

0:01:06.520,0:01:12.340
they can support no matter which city or country they live in.

0:01:12.860,0:01:18.160
Alright, do you think to get a patent of your project?

0:01:18.480,0:01:23.940
No, actually, it has only a logo that I like, let me show you

0:01:24.160,0:01:28.560
It's a birthday gift to me from an ex colleague called Cenk.

0:01:31.180,0:01:36.500
It has a logo like that and I just think of getting patent of this logo.

0:01:36.840,0:01:40.920
But it's not very necessary, some other guy can take it and work on it.

0:01:40.920,0:01:44.860
Because it's open source, we code it

0:01:44.940,0:01:48.260
Logo is a little fun side of it

0:01:48.780,0:01:54.240
Actually, I have different plans and projects for the future.

0:01:54.240,0:01:57.040
If they go to the webpage and look at it

0:01:57.040,0:01:59.540
there is a section called Future in above the Flexible Grid System

0:01:59.540,0:02:03.520
And I think of some other things about the future there

0:02:03.720,0:02:12.260
The plans extend to a warm workspace like place, a cafe for developers and designers

0:02:12.420,0:02:19.860
where they can work while drinking coffee and eating cake

0:02:19.860,0:02:24.480
But this is the last step, beforehand,

0:02:24.480,0:02:31.620
when people like it and use it, we may make t-shirts, mugs and stickers.

0:02:31.900,0:02:36.460
But before I want to build a front-end editor like thing

0:02:36.680,0:02:45.360
And at the moment, there is a separate CSS framework. Besides the grid system I'm trying to make a CSS framework

0:02:45.360,0:02:49.160
So I always work to make it better

0:02:49.340,0:02:50.740
Thank you for joining

0:02:50.740,0:02:52.740
Thank you, thanks a lot.
