0:00:00.300,0:00:05.060
My name is Doğukan; I work in İzmir in Litum as a front-end developer.

0:00:05.440,0:00:10.520
I have a personal project named Flexible Grid System.

0:00:10.780,0:00:15.920
You can reach this open source project at Github.

0:00:16.560,0:00:24.900
Actually, It's only a Grid System version of Bootstrap and using this, people can develop websites very fast.

0:00:25.340,0:00:35.380
They can manage the design in smartphones, tablets and desktops very fast with that website they made.

0:00:37.360,0:00:42.040
Besides, there is also another framework that I develop.

0:00:42.040,0:00:46.920
This framework will help rapid designing as well.

0:00:48.620,0:00:51.840
Besides of that, I currently keep developing Flexible Grid System

0:00:51.840,0:00:56.560
It has approx. 1000 stars in Github.

0:00:57.360,0:01:01.180
You must take look at it, you must!

0:01:01.440,0:01:09.400
It will help you, it will spare your time and provide speed and flexibility.

0:01:10.660,0:01:14.980
You can check it out and follow it from flexible.gs address.

0:01:15.320,0:01:17.680
Thank you.
